# coffeetable

./: README.md
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/net/evendanan/coffeetable/: AppListAdapter.java  AppModel.java  AppsAdapter.java  AppsAdapterBase.java  AppsGridFragment.java  AppsListProvider.java  AppsLoader.java  CoffeeTableActivity.java  GridFragment.java  HomeScreen.java  HomeScreenFragment.java  LalaFragment.java  MainActivity.java  PackageIntentReceiver.java  SettingsActivity.java
launcher/src/main/java/net/evendanan/coffeetable/model/: AppModel.java  AppsListProvider.java  PackageIntentReceiver.java
launcher/src/main/java/net/evendanan/coffeetable/settings/: AboutFragment.java  AppsSelectionFragment.java  MainSettingsFragment.java  SettingsActivity.java  VisibleApps.java
launcher/src/main/res/drawable-anydpi/: ic_action_about.xml  ic_action_loading.xml  ic_action_settings.xml
launcher/src/main/res/layout/: about_app.xml  activity_main.xml  activity_row_item.xml  app_cell_item.xml  apps_grid_fragment.xml  apps_selection.xml  apps_selection_item_cell.xml  fragment_lala.xml  home_screen_item_cell.xml  homescreen.xml  list_item_icon_text.xml  settings_activity.xml
launcher/src/main/res/navigation/: nav_graph.xml
launcher/src/main/res/values/: dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
launcher/src/main/res/xml/: main_settings.xml
