<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="select_apps"
        app:summary="@string/prefs_select_apps_summary"
        app:title="@string/prefs_select_apps" />

    <Preference
        app:key="about"
        app:title="@string/prefs_about_and_licenses" />

</androidx.preference.PreferenceScreen>